GestioneCopie.Common.UI/Toolbars/SezioniToolbar.xaml

<UserControl x:Class="GestioneCopie.Common.UI.Toolbars.SezioniToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolbarControls="clr-namespace:GestioneCopie.Common.UI.ToolbarsControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GestioneCopie.Common.Resources;component/Labels/ToolbarsTooltip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GestioneCopie.Common.Resources;component/Toolbars/ToolbarsTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GestioneCopie.Common.Resources;component/Toolbars/ToolbarsStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GestioneCopie.Common.Resources;component/Theme/Paths.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ToolBarTray Style="{StaticResource ToolbarTrayStyle}">
        <ToolBar Style="{StaticResource ToolbarWithoutOverFlow}">
            <Button x:Name="ButtonNew" ToolTip="{StaticResource NewTooltip}" 
                    Style="{StaticResource ToolbarButtonStyle}" 
                    Command="{Binding CreateCommand}">
                <toolbarControls:ToolbarButtonContent PathData="{StaticResource NewIconPath}" />
            </Button>
            <Button ToolTip="{StaticResource SaveTooltip}" 
                    Style="{StaticResource ToolbarButtonStyle}" 
                    Command="{Binding UpdateCommand}">
                <toolbarControls:ToolbarButtonContent PathData="{StaticResource SaveIconPath}" />
            </Button>
            <Button x:Name="ButtonDelete" ToolTip="{StaticResource DeleteTooltip}" 
                    Style="{StaticResource ToolbarButtonStyle}" 
                    Command="{Binding DeleteCommand}"
                    Visibility="Collapsed">
                <toolbarControls:ToolbarButtonContent PathData="{StaticResource DeleteIconPath}" />
            </Button>
            <Button x:Name="ButtonPrint" ToolTip="{StaticResource PrintTooltip}" 
                    Style="{StaticResource ToolbarButtonStyle}" 
                    Visibility="Collapsed"
                    Command="{Binding PrintCommand}">
                <toolbarControls:ToolbarButtonContent PathData="{StaticResource PrintPath}" />
            </Button>
        </ToolBar>
    </ToolBarTray>
</UserControl>
