GestioneCopie.WPF.App/Content/Fotocopie.xaml

<UserControl xmlns:igEditors="http://infragistics.com/Editors"  xmlns:ig="http://schemas.infragistics.com/xaml"  x:Class="GestioneCopie.WPF.App.Content.Fotocopie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:GestioneCopie.WPF.App.Resources"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviors="clr-namespace:GestioneCopie.Common.Resources.Behaviors;assembly=GestioneCopie.Common.Resources"
             xmlns:appUI="clr-namespace:GestioneCopie.Common.UI.Toolbars;assembly=GestioneCopie.Common.UI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GestioneCopie.Common.Resources;component/Theme/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GestioneCopie.Common.Resources;component/Theme/Numbers.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GestioneCopie.Common.Resources;component/Theme/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <resources:FotocopieLabel x:Key="FotocopieLabel" />
        </Grid.Resources>
       
        <Grid >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource RowHeight}" />
                    <RowDefinition Height="240" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{DynamicResource MetroBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowHeight}" />
                    </Grid.RowDefinitions>

                    <appUI:FotocopieToolbar x:Name="FotocopieToolbar" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource RowHeight}" />
                        <RowDefinition Height="{DynamicResource RowHeight}" />
                        <RowDefinition Height="{DynamicResource RowHeight}" />
                        <RowDefinition Height="{DynamicResource RowHeight}" />
                        <RowDefinition Height="{DynamicResource RowHeight}" />
                        <RowDefinition Height="{DynamicResource RowHeight}" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" Content="{Binding Docente, Source={StaticResource FotocopieLabel}}" />
                    <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" Content="{Binding Classe, Source={StaticResource FotocopieLabel}}" />
                    <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" Content="{Binding Data, Source={StaticResource FotocopieLabel}}" />
                    <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource RightAlignedLabel}" Content="{Binding NumeroFotocopie, Source={StaticResource FotocopieLabel}}" />

                    <Label Grid.Row="3" Grid.Column="2" Style="{DynamicResource RightAlignedLabel}" Content="{Binding FotocopieDocente, Source={StaticResource FotocopieLabel}}" />
                    <Label Grid.Row="4" Grid.Column="2" Style="{DynamicResource RightAlignedLabel}" Content="{Binding TotaleFotocopie, Source={StaticResource FotocopieLabel}}" />

                    <igEditors:XamComboEditor Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                                              Width="390" Height="30"
                                              DisplayMemberPath="NomeVisualizzato" 
                                              ItemsSource="{Binding ElencoDocenti}"
                                              SelectedItem="{Binding SelectedDocente}" Margin="10,0,0,0" 
                                              IsEnabled="{Binding NuovaRegistrazione}"
                                              HorizontalAlignment="Left">
                    </igEditors:XamComboEditor>

                    <igEditors:XamComboEditor Grid.Row="2" Grid.Column="1" 
                                              Width="100" Height="30"
                                              DisplayMemberPath="Descrizione" 
                                              ItemsSource="{Binding ElencoClassi}"
                                              SelectedItem="{Binding SelectedClasse}" Margin="10,0,0,0" 
                                              IsEnabled="{Binding NuovaRegistrazione}"
                                              HorizontalAlignment="Left">
                    </igEditors:XamComboEditor>
                    <igEditors:XamComboEditor Grid.Row="2" Grid.Column="1" 
                                              Width="100" Height="30"
                                              DisplayMemberPath="CodiceSezione" 
                                              ItemsSource="{Binding ElencoSezioni}"
                                              SelectedItem="{Binding SelectedSezione}" Margin="150,0,0,0" 
                                              IsEnabled="{Binding NuovaRegistrazione}"
                                              HorizontalAlignment="Left">
                    </igEditors:XamComboEditor>

                    <igEditors:XamDateTimeEditor Grid.Row="3" Grid.Column="1"
                                                 Margin="10,0,0,0"
                                                 Height="30" Width="100"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Mask="{}{date}"
                                                 Text="{Binding SelectedFotocopia.DataFotocopie, Mode=TwoWay}"
                                                 IsEnabled="{Binding NuovaRegistrazione}" />

                    <igEditors:XamNumericEditor Grid.Row="4" Grid.Column="1"
                                                Width="100"
                                                Height="30"
                                                HorizontalAlignment="Left"
                                                Margin="10,0,0,0"
                                                Value="{Binding SelectedFotocopia.NumeroFotocopie, Mode=TwoWay}"
                                                ValueType="{x:Type System:Int32}" 
                                                IsEnabled="{Binding NuovaRegistrazione}"/>

                    <igEditors:XamNumericEditor Grid.Row="3" Grid.Column="3"
                                                Width="100"
                                                Height="30"
                                                HorizontalAlignment="Left"
                                                Margin="10,0,0,0"
                                                Value="{Binding SelectedDocente.TotaleDocente}"
                                                ValueType="{x:Type System:Int32}" 
                                                IsEnabled="False"/>
                    
                    <igEditors:XamNumericEditor Grid.Row="4" Grid.Column="3"
                                                Width="100"
                                                Height="30"
                                                HorizontalAlignment="Left"
                                                Margin="10,0,0,0"
                                                Value="{Binding SelectedDocente.TotaleFotocopie}"
                                                ValueType="{x:Type System:Int32}" 
                                                IsEnabled="False"/>
                </Grid>

                <ig:XamGrid Grid.Row="2" x:Name="GridFotocopieDocente"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding FotocopieDocente}"
                            ActiveItem="{Binding SelectedFotocopia}"
                    ColumnWidth="*">
                    <i:Interaction.Behaviors>
                        <behaviors:XamGridSelectedItemsBehavior SelectedItems="{Binding SelectedFotocopia}" />
                    </i:Interaction.Behaviors>
                    <ig:XamGrid.SelectionSettings>
                        <ig:SelectionSettings CellClickAction="SelectRow" RowSelection="Multiple" />
                    </ig:XamGrid.SelectionSettings>
                    <ig:XamGrid.Columns>
                        <ig:TextColumn Key="IdClasse" HeaderText="Classe" />
                        <ig:TextColumn Key="Sezione" HeaderText="Sezione"/>
                        <ig:TextColumn Key="DataFotocopie" HeaderText="Data" FormatString="{}{0: dd/MM/yyyy}"/>
                        <ig:TextColumn Key="NumeroFotocopie" HeaderText="Numero"/>
                    </ig:XamGrid.Columns>
                    <ig:XamGrid.FilteringSettings>
                        <ig:FilteringSettings AllowFiltering="FilterRowTop" 
                                      FilteringScope="ChildBand" />
                    </ig:XamGrid.FilteringSettings>
                </ig:XamGrid>
            </Grid>


            
        </Grid>
    </Grid>
</UserControl>
